spring.application.name=bookhouse
#logging.level.root=OFF
spring.main.web-application-type=none
spring.shell.interactive.enabled=true
spring.shell.noninteractive.enabled=false


# file logging
logging.file.name=logs/bookhouse.log

# turn off console output entirely; keep file at INFO+
logging.threshold.console=OFF
logging.threshold.file=INFO

# rolling policy (Logback)
logging.logback.rollingpolicy.file-name-pattern=logs/bookhouse-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=14
logging.logback.rollingpolicy.total-size-cap=1GB